namespace ipc;

include "xltypes.fbs";


table AddRequest {
  a:int (id: 0);
  b:int (id: 1);


}

table AddResponse {
  result:int;
  error:string;

}

table GetPriceRequest {
  ticker:string (id: 0);

  async_handle:ulong (id: 1);
}

table GetPriceResponse {
  result:double;
  error:string;
  async_handle:ulong;
}

table GreetRequest {
  name:string (id: 0);


}

table GreetResponse {
  result:string;
  error:string;

}

table IsEvenRequest {
  val:int (id: 0);


}

table IsEvenResponse {
  result:bool;
  error:string;

}
