namespace ipc.types;

enum XlError : short {
  Null = 2000,
  Div0 = 2007,
  Value = 2015,
  Ref = 2023,
  Name = 2029,
  Num = 2036,
  NA = 2042,
  GettingData = 2043,
  Spill = 2045,
  Connect = 2046,
  Blocked = 2047,
  Unknown = 2048,
  Field = 2049,
  Calc = 2050
}

table Bool { val: bool; }
table Num { val: double; }
table Int { val: int; }
table Str { val: string; }
table Err { val: XlError; }
table Nil { }

union ScalarValue { Bool, Num, Int, Str, Err, Nil }

table Scalar {
  val: ScalarValue;
}

table Array {
  rows: int;
  cols: int;
  data: [Scalar];
}

table NumArray {
  rows: int;
  cols: int;
  data: [double];
}

union AnyValue { Bool, Num, Int, Str, Err, Nil, Array, NumArray }

table Any {
  val: AnyValue;
}
